# nginx.conf
worker_processes 2;
events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    server_name localhost;
    
    location / {
      root /var/www;
      index index.html index.htm;
    }

    # Hello world!
    # Mod: echo-nginx-module
    location = '/hello' {
       echo "hello, world!"; 
    }

    # Default argument
    location = '/hello_param' {
       if ($arg_person = '') {
       	  echo "hello, anonymous!";
	  break;
       }
       echo "hello, $arg_person!";
    }

    # Default argument 
    # Mod: nginx-devel-kit
    #      set-misc-nginx-module
    location = '/hello_ngdk' {
        set_unescape_uri $person $arg_person;
	set_if_empty $person 'anonymous';
	echo "hello, $person!";
    }

    # Array
    # Mod: array-var-nginx-module
    location ~ '^/list/(.*)' {
      set $list $1;

      array_split ',' $list;	
      array_map '[$array_it]' $list;
      array_join ' ' $list;
      
      echo $list;
    }

    # Subrequests
    location = '/merge' {
      echo '[';
      echo_location_async /moon;
      echo ',';
      echo_location_async /earth;
      echo ']';
    }

    location /moon { echo '"moon"'; }
    location /earth { echo '"earth"'; }

    # Dynamic mashups
    location ~ '^/merge/(.*)' {
      set $list $1;
      echo '[';
      echo_foreach_split ',' $list;
        echo_location_async "/$echo_it";
	echo ",";
      echo_end;
      echo 'null'    		 ;
      echo ']';
    }

    # TODO: http://agentzh.org/misc/slides/nginx-conf-scripting/#35
  }
}